 <!-- can be used for inheritance Templating and Management -->
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-RZslI5E0nSTB7f4p6a7YpDjrvveOKP4/ol+wBb5bWiiiooCkPBr7h2rZb5lz0Fp/r" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-dfG2Aq7oZW/jqFx4PP8dUz5wvoYUfxI2iPq5p9JDq9pNmnZB2aNVY7u88SrpZ2Vb"   crossorigin="anonymous">
      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>
   <body>

    <!--Place our Navigation Bar-->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #373636;color: #f7f2f2;">
        <a class="navbar-brand" href="{{ url_for('home_page') }}">Career Planner & Course Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('careerSelection_page') }}">Career Choices</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('help_page') }}">Help & Naigation</a>
                </li>
            </ul>
            <ul class="navbar-nav">

                <li class="nav-item">
                    {% block search %}

                    {% endblock %}
                </li>

                <li class="nav-item">
                    {% block ul %}

                    {% endblock %}
                </li>
            </ul>
        </div>
      </nav>

         <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
     {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        </div>
     {% endif %}
    {% endwith %}

      {% block spinner %} 
      
      {% endblock%} 

      {% block content %}

      {% endblock %}
      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }

      .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
            background-color: #373636;
            color: #f7f2f2;
        }
     /* Add margin to the body to prevent content from hiding under the navbar */
         body {
            margin-top: 56px;
        }

       /* Center the content vertically */
    .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust to center content in the viewport */
        }

       /* Style for the Course Tracker button */
       .course-tracker-button {
            background-color: #0069d9; /* Dull blue color */
            color: #fff; /* White text color */
            border-color: #0062cc;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 0.2rem rgba(38,143,255,0.5); /* Light dark gray shadow */
        }
        /* Style for the search input and icon */
        .search-bar {
            position: relative;
            width: 100%;
        }

        .search-input {
        width: calc(100% - 40px); /* Adjusted to account for the search icon width */
        padding-right: 40px; /* Space for the search icon */
       }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        /* Style for the small rectangular canvas */
        .canvas {
            border: 5px double #ccc;;
            padding: 20px;
            text-align: center;
            
        }

        /* Style for the buttons */
        .canvas .btn {
            margin: 10px;
        }
        /* Style for the image */
        .welcome-image {
            width: 250px; /* Adjust the width of the image */
            margin-bottom: 0px; /* Add some spacing between the image and the heading */
        }
        /* Style for the image */
        .welcome-image-courseSlection {
            width: 150px; /* Adjust the width of the image */
            margin-bottom: 0px; /* Add some spacing between the image and the heading */
        }
        .form-horizontalcourseSlection {
            width: 100%; /* Set the width of the form to 30% of the page width */
            margin: 0 auto; /* Center the form horizontally */
        }
        /* Control the horizontal length of the form */
                /* Control the horizontal length of the form */
        .form-horizontal {
            width: 100%; /* Set the width of the form to 30% of the page width */
            margin: 0 auto; /* Center the form horizontally */
        }
        
        /* Stretch input boxes to 100% */
        .form-control {
            width: 100%;
        }

        .form-control1 {
            width: 100%;
        }
         /* Set the maximum width for the career list (select element) */
         .role-select {
            width: 100%;
            max-width: 500px;
        }
        /* Background with small image boxes */
        .login-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #373636;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(227, 219, 219, 0.1);
            margin-top: 50px;
            text-align: center;
        }

        .pvamu-logo {
            width: 150px;
            margin-top: 0px;
        }
        h1{
            text-align: center;
            color: #5b5757;
            margin:40px;;
            font-size: 35px;
            font-family: "Times New Roman", Times, serif;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
        }

        .form-wrapper {
            flex: 1;
            margin-right: 70px; /* Adjust as needed for spacing */
        }

            /* CSS for the loading overlay */
        .loading-overlay {
          display: none;
          position: fixed;
          color: white; /* Set the spinner color to white */
          left: 0;
          width: 100;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all .4s ease;
         }

         .spinner-border {
            opacity: 0;
            visibility: hidden;
         }
         /* Sidebar (1/4 of the page) */
         .sidebar {
            flex: 1;
            background-color: #383636; /* Slightly lighter background color */
            padding: 20px;
            height: 100vh; /* Full height */
        }
        /* Content (3/4 of the page) */
        .content {
            flex: 3;
            background-color: #212121; /* Your background color */
            padding: 20px;
            color: #e0dada;
        }

        /* Navigation links */
        .nav-link {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: #dfdbdb; /* Text color for links */
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: #ddd; /* Slightly lighter background color on hover */
        }
        .wide-textarea {
        width: 100%; /* Make the text area 100% wide */
        height: 200px; /* Set the desired height */
        padding: 10px; /* Add some padding to the text area */
        font-family: Arial, sans-serif; /* Set the font-family */
        font-size: 16px; /* Set the font size */
        border: 1px solid #ccc; /* Add a border */
        }
        /* Add custom CSS class for blue buttons */
        .btn-custom {
            background-color: blue;
            color: white;
        }

        .table tbody tr td {
            padding: 5px 8px; /* Adjust padding to reduce row height */
            color: #ddd;
        }
        .hidden {
          display: none;
        }
        .form-check-box {
        margin-bottom: 10px; /* Adjust the value as needed */
        }

        .input-group-drop {
            margin-bottom: 10px; /* Adjust the value as needed */
        }
        .col-md-4 {
            background-color: #343232;
        }
        .update-btn {
        font-size: 9px;
        background-color: #3498db;
        color: #fff;
    }
    /* Style for the modal content container */
    .modal-content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }    

    /* Style for the modal content */
    .modal-content {
        width: 30%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(161, 159, 159, 0.943);
        background-color: rgb(90, 88, 88);
        border-radius: 8px;
        position: relative;
    }

    /* Add any additional styling as needed */

   </style>
</html>