## Common AWS-Provided Images

Here are examples of some AWS-provided images for popular machine learning frameworks available in SageMaker:
TensorFlow

    TensorFlow 2.x CPU and GPU:
        For CPU: 763104351884.dkr.ecr.{region}.amazonaws.com/tensorflow-training:2.3-cpu-py37-ubuntu18.04
        For GPU: 763104351884.dkr.ecr.{region}.amazonaws.com/tensorflow-training:2.3-gpu-py37-cu110-ubuntu18.04

PyTorch

    PyTorch 1.x CPU and GPU:
        For CPU: 763104351884.dkr.ecr.{region}.amazonaws.com/pytorch-training:1.6-cpu-py36-ubuntu16.04
        For GPU: 763104351884.dkr.ecr.{region}.amazonaws.com/pytorch-training:1.6-gpu-py36-cu101-ubuntu16.04

MXNet

    MXNet CPU and GPU:
        For CPU: 763104351884.dkr.ecr.{region}.amazonaws.com/mxnet-training:1.6-cpu-py36-ubuntu16.04
        For GPU: 763104351884.dkr.ecr.{region}.amazonaws.com/mxnet-training:1.6-gpu-py36-cu101-ubuntu16.04

Hugging Face Transformers

    For training transformers models with PyTorch or TensorFlow backends:
        PyTorch example: 763104351884.dkr.ecr.{region}.amazonaws.com/huggingface-pytorch-training:1.7-transformers4.6-gpu-py36-cu110-ubuntu18.04
        TensorFlow example: 763104351884.dkr.ecr.{region}.amazonaws.com/huggingface-tensorflow-training:2.4-transformers4.6-gpu-py37-cu110-ubuntu18.04