<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gopherwood | Revolutionizing Information System Platform</title>
        <link rel="icon" href="images/Noahark.ico">
        <meta name="description" content="Simply your Infrastructure Assest, achieve fast infrastructure deployment and Integration and worry only about new buiness Model">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <style>
         .color4all{
            text-align: center;
            padding: auto;
            background-color: darksalmon;
            color:whitesmoke
         }
         ul {
            list-style-type: none;
            background-color:rgb(32, 33, 34);
            color:white;
            margin: 0;
            overflow: hidden;
            padding:0px;
            
         }
         li {
            float: left;

         }
         li a {
            list-style-type: none;
             color:aliceblue;
             display: block;
             text-decoration:none;
             text-align: center;
             padding: 20px 10px;
         }
         li a:hover:not(.active) {
            background-color: #555;
         }
         .active{
             background-color:gray;
         }
         div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            }
     </style>
        
    </head>
    <body>
        <nav>
               <div>
               <ul>
                   <li>
                    <a href="/htm/"><b>Home</b></a></li>
                    <li>
                        <a href="/htm/"><b>Services</b></a></li>
                    <li>
                        <a href="/htm/"><b>Gallery</b></a></li>
                    <li>
                        <a href="/htm/"><b>About Us</b></a></li>
                    <li style="float:right;"> <a href="/htm/"><b>Contact Us</b></a></li>
                </ul>         
          </div>
       </nav>
        <hr>
        <article>
            <section>
                    <div>
                        <h1>The One-Pager That <br>Revolutionizes Strategic Planning</h1>
                    </div>

                    <div style="color: black;font-family:'Franklin Gothic Medium';font-size: 200%;text-decoration:none;list-style-type: style type none;;">
                        <a href="Gopherwood.org" target="_self"> <b>Gopherwood</b></a> 
                    <!--- <button onclick="document.location='default.asp'">Gopherwoo>0"-->
                    </div>        
                    <div style="width:300px;height:300px;float:center">
                        <img src="images/IT-Infrastructure.jpeg" alt="Cloud Infrastructure" width="600" height="500">
                    </div>
            </section> 

             

       </article>
       <aside>
         <p> Refeences to Open Software tools</p>     
       </aside>
        <footer class="color4all">
           <div>
              <div>
                <div style="display: inline;">
                    <h4>Platform</h6>
                    <ul style="color: white;list-style-type: none;text-align: left;display: inline-bloc;">
                        <li>
                          <a href="/html" target="_blank">Business Intelligence</a>
                        </li>
                         <li>
                            <a href="/html" target="_blank">Tableau</a>
                        </li>
                         <li>
                           <a href="/html" target="_blank">PowerBI</a>
                        </li>
                     </ul>
                  </div>
                  <div style="display: inline;">
                    <h4>Monitoring & Alerting</h6>
                    <ul style="color: white;list-style-type: none;text-align: left;">
                        <li>
                          <a href="/html" target="_blank">Business Intelligence</a>
                        </li>
                         <li>
                            <a href="/html" target="_blank">Tableau</a>
                        </li>
                         <li>
                           <a href="/html" target="_blank">PowerBI</a>
                        </li>
                     </ul>
                  </div>
                  <div style="display: inline;">
                    <h4>Security</h6>
                    <ul style="color: white;list-style-type: none;text-align: left;">
                        <li>
                          <a href="/html" target="_blank">Business Intelligence</a>
                        </li>
                         <li>
                            <a href="/html" target="_blank">Tableau</a>
                        </li>
                         <li>
                           <a href="/html" target="_blank">PowerBI</a>
                        </li>
                     </ul>
                  </div>
              </div>
          </div>
         
       </footer>
    </body>
</html>